DB_IP           = ${database.url}
DB_NAME          = ${database.name}
DB_USER_ID       = ${database.username}
DB_PASSWORD       = ${database.password}
DB_PORT       	= ${database.port}
SSH_Host         = ${ssh.host}
SSH_UserName        = ${ssh.user}
SSH_Password        = ${ssh.password}