database.url            	=
database.name           	=
database.username        	=
database.password        	=
database.port				=
ssh.host                	=
ssh.user                    =
ssh.password                =